class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>(); 
        for(int i =0 ; i < numRows;i++){
            List<Integer> lis = new ArrayList<>(); 
            for(int j =0; j < i+1;j++){
                if(j ==0 || j==i ){
                           lis.add(1); 
                }
                else if(j>2 || i >=2){lis.add(res.get(i-1).get(j-1)+res.get(i-1).get(j));}
            }
            res.add(lis);
        }return res;
    }
}