class Solution {
    public void sortColors(int[] nums) {
        for(int i =0 ; i < nums.length-1 ; i++){
            for(int j =i+1 ;j<nums.length ; j++){
                if(nums[i]>nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
    }
}

//OPtimal Solution

class Solution {
    static void swap(int [] nums  , int x , int y){
        int temp = nums[x];
        nums[x] = nums[y];
        nums[y] = temp;
    }
    public void sortColors(int[] nums) {
        int low = 0; int mid = 0; int  high = nums.length-1;
        while(mid<=high){
            
        if(nums[mid]==0){
            swap(nums,mid,low);
            low++;mid++;
        }
        else if(nums[mid]==1){
            mid++;
        }
        else if(nums[mid]==2){
            swap(nums,mid,high);
            high--;
           
            }
    }
}
}